<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Andrii Mandruk">
    <meta name="description" content="Архитектурные решения любой сложности, современный дизайн интерьеров.">
    <meta name="keywords" content="Харьков, дизайн, архитектура, агенство, студия">

    <title>house - Стоимость</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="icon" href="../icons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/fontawesome-all.css" rel="stylesheet"></head>
<body>
<header class="header">
    <img class="logo" src="../icons/logo.png" height="50" alt="logo">
    <input class="nav-burger-checkbox" id="nav-burger-checkbox" type="checkbox">
    <label class="nav-burger" for="nav-burger-checkbox"></label>
    <nav class="menu">
        <a class="menu__item" href="../index.html">О НАС</a>
        <a class="menu__item" href="interier.html">ИНТЕРЬЕР</a>
        <a class="menu__item" href="architecture.html">АРХИТЕКТУРА</a>
        <a class="menu__item" href="cost.html">СТОИМОСТЬ</a>
        <a class="menu__item active" href="blog.html">БЛОГ</a>
        <a class="menu__item" href="contacts.html">КОНТАКТЫ</a>
    </nav>
</header>
<main class="main">
    <article class="cost arch-cost clearfix">
        <h1 class="article-name">Цена на дизайн квартиры: что ее определяет ?</h1>
        <img class="blog__media" src="../images/12.jpg" alt="фото дизайна квартиры">
        <p >Заказать дизайн интерьера в Харькове сегодня не составит труда. Свои услуги предлагают как известные бюро, так и дизайнеры-фрилансеры. Вам решать, кому доверить преображение собственного жилища. Однако выбирая студию или дизайнера для сотрудничества, оцените стоимость их услуг. Мы лишь заметим, что лучше выбирать не те услуги, цена которых значительно ниже или намного выше средней по столичному рынку, а золотую средину. Подозрительно низкая стоимость разработки проекта может свидетельствовать об отсутствии опыта у дизайнера, а непомерно завышенная – не всегда гарантирует качество.</p>
        <p >Давайте обсудим, как правильно расставить приоритеты и оптимизировать расходы, чтобы ваш интерьер не потерял главного – своей индивидуальности. Вопреки расхожему мнению, заказывать дизайн-проект у дизайн-бюро следует не только счастливым обладателям квартир и домов больших площадей. Собственники квартир в хрущевках ничуть не меньше нуждаются в помощи профессионалов. Ведь виртуозная перепланировка и уникальные оформительские решения смогут превратить и 42 кв.м. в шедевр дизайна.</p>
        <p >В сущности, заказывая дизайн-проект, вы получаете очень подробный план ремонтных работ, базирующийся на точных расчетах, обмерах, чертежах; &nbsp;несколько вариантов планировочных решений и расстановки мебели; оформительские эскизы и пр. Как минимум, эти планы гарантируют вам существенную экономию времени.</p>
        <p >Средняя цена на дизайн квартиры в Киеве колеблется от $40 до $50 за кв.м. Все чаше бюро предоставляют заказчикам возможность выбора наполнения пакета услуг от минимально необходимого, до самого полного.</p>
        <p >Любой дизайн-проект – это, прежде всего, комплекс технической документации, который состоит из</p>
        <p>обмерного плана, планов перепланировки, демонтажа и монтажа;</p>
        <p>— планов пола и развёртки по стенам;</p>
        <p>— схем дверных проёмов и коммуникаций;</p>
        <p>— плана групп освещения, расположения розеток, мебели и сантехники;</p>
        <p>— спецификаций оборудования.</p>
        <p>Выбрав более полный дизайн-проект, заказчик получает также услугу 3D визуализации − самую красочную, но отнюдь не самую важную часть проекта. Очень востребована в последнее время услуга комплектации объекта и подбора материалов отделки,&nbsp; мебели, сантехники и пр. Ну а чтобы интерьер в точности соответствовал утвержденному проекту профильные специалисты дизайн-студии осуществляют авторский и технический надзор. Иными словами, полностью контролирую весь ход ремонтных работ и оформления интерьера.</p>
        <p>Наш вывод однозначен – дизайн-проект нужен. Вложения в него вы обязательно компенсируете, получив тот интерьер, который и был задуман.</p>
    </article>
</main>
<footer class="footer">
    <div class="phone"><span class="block">Телефон:</span><a class="block" href="tel:+380955555555">+38(095)555-55-55</a></div>
    <div class="social">
        <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
        <a href="https://plus.google.com/discover" target="_blank"><i class="fab fa-google-plus-square"></i></a>
        <a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fab fa-instagram"></i></i></a>
    </div>
    <div class="address"><span class="block">Адрес:</span><span class="block">Харьков, Свободы 8, офис 505</span></div>
</footer>
</body>
</html>